<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    android:theme="@android:style/Theme.Black.NoTitleBar"

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/hello_work"
        android:textSize="66sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:background="#40E0D0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>

    <Button
        android:id="@+id/button0"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:background="#696969"
        android:fontFamily="sans-serif-light"
        android:text="0"
        android:textColor="?android:attr/colorButtonNormal"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonPoint" />

    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:background="#696969"
        android:fontFamily="sans-serif-light"
        android:text="1"
        android:textColor="?android:attr/colorButtonNormal"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonPoint"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:background="#696969"
        android:fontFamily="sans-serif-light"
        android:text="2"
        android:textColor="?android:attr/colorButtonNormal"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button0"
        app:layout_constraintStart_toEndOf="@+id/button1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:background="#696969"
        android:fontFamily="sans-serif-light"
        android:text="3"
        android:textColor="?android:attr/colorButtonNormal"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonEq"
        app:layout_constraintStart_toEndOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:background="#696969"
        android:fontFamily="sans-serif-light"
        android:text="4"
        android:textColor="?android:attr/colorButtonNormal"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:background="#696969"
        android:fontFamily="sans-serif-light"
        android:text="5"
        android:textColor="?android:attr/colorButtonNormal"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintStart_toEndOf="@+id/button4" />

    <Button
        android:id="@+id/button6"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:background="#696969"
        android:fontFamily="sans-serif-light"
        android:text="6"
        android:textColor="?android:attr/colorButtonNormal"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/button5" />

    <Button
        android:id="@+id/button7"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:background="#696969"
        android:fontFamily="sans-serif-light"
        android:text="7"
        android:textColor="?android:attr/colorButtonNormal"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:background="#696969"
        android:fontFamily="sans-serif-light"
        android:text="8"
        android:textColor="?android:attr/colorButtonNormal"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintStart_toEndOf="@+id/button7" />

    <Button
        android:id="@+id/button9"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:background="#696969"
        android:fontFamily="sans-serif-light"
        android:text="9"
        android:textColor="?android:attr/colorButtonNormal"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintStart_toEndOf="@+id/button8" />

    <Button
        android:id="@+id/buttonPoint"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:background="#696969"
        android:fontFamily="sans-serif-light"
        android:text="."
        android:textColor="?android:attr/colorButtonNormal"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonEq"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:background="#696969"
        android:fontFamily="sans-serif-light"
        android:text="="
        android:textColor="?android:attr/colorButtonNormal"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button0" />

    <Button
        android:id="@+id/buttonMult"
        android:layout_width="70dp"
        android:layout_height="96dp"
        android:background="#808080"
        android:fontFamily="sans-serif-light"
        android:text="*"
        android:textColor="?android:attr/colorButtonNormal"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMinus"
        app:layout_constraintStart_toEndOf="@+id/button6" />

    <Button
        android:id="@+id/buttonDiv"
        android:layout_width="70dp"
        android:layout_height="96dp"
        android:background="#808080"
        android:fontFamily="sans-serif-light"
        android:text="/"
        android:textColor="?android:attr/colorButtonNormal"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMult"
        app:layout_constraintStart_toEndOf="@+id/button9" />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="70dp"
        android:layout_height="96dp"
        android:background="#808080"
        android:fontFamily="sans-serif-light"
        android:text="-"
        android:textColor="?android:attr/colorButtonNormal"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonPlus"
        app:layout_constraintStart_toEndOf="@+id/button3" />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="70dp"
        android:layout_height="96dp"
        android:background="#808080"
        android:fontFamily="sans-serif-light"
        android:text="+"
        android:textColor="?android:attr/colorButtonNormal"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonEq" />

    <Button
        android:id="@+id/buttonDel"
        android:layout_width="70dp"
        android:layout_height="96dp"
        android:background="#808080"
        android:fontFamily="sans-serif-light"
        android:text="Del"
        android:textColor="?android:attr/colorButtonNormal"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonDiv"
        app:layout_constraintStart_toEndOf="@+id/button9" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:textColor="@android:color/holo_red_light"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>