<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    android:theme="@android:style/Theme.Black.NoTitleBar"

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="25dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/hello_work"
        android:textSize="66sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:background="#40E0D0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>

    <Button
        android:id="@+id/button9"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:background="#696969"
        android:fontFamily="sans-serif-light"
        android:text="0"
        android:textColor="?android:attr/colorButtonNormal"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button6" />

    <Button
        android:id="@+id/button12"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:background="#696969"
        android:fontFamily="sans-serif-light"
        android:text="1"
        android:textColor="?android:attr/colorButtonNormal"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button13"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:background="#696969"
        android:fontFamily="sans-serif-light"
        android:text="2"
        android:textColor="?android:attr/colorButtonNormal"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintStart_toEndOf="@+id/button12" />

    <Button
        android:id="@+id/button14"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:background="#696969"
        android:fontFamily="sans-serif-light"
        android:text="3"
        android:textColor="?android:attr/colorButtonNormal"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintStart_toEndOf="@+id/button13" />

    <Button
        android:id="@+id/button16"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:background="#696969"
        android:fontFamily="sans-serif-light"
        android:text="4"
        android:textColor="?android:attr/colorButtonNormal"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button12"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button17"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:background="#696969"
        android:fontFamily="sans-serif-light"
        android:text="5"
        android:textColor="?android:attr/colorButtonNormal"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button13"
        app:layout_constraintStart_toEndOf="@+id/button16" />

    <Button
        android:id="@+id/button18"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:background="#696969"
        android:fontFamily="sans-serif-light"
        android:text="6"
        android:textColor="?android:attr/colorButtonNormal"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button14"
        app:layout_constraintStart_toEndOf="@+id/button17" />

    <Button
        android:id="@+id/button19"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:background="#696969"
        android:fontFamily="sans-serif-light"
        android:text="7"
        android:textColor="?android:attr/colorButtonNormal"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button16"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button20"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:background="#696969"
        android:fontFamily="sans-serif-light"
        android:text="8"
        android:textColor="?android:attr/colorButtonNormal"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button17"
        app:layout_constraintStart_toEndOf="@+id/button19" />

    <Button
        android:id="@+id/button21"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:background="#696969"
        android:fontFamily="sans-serif-light"
        android:text="9"
        android:textColor="?android:attr/colorButtonNormal"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button18"
        app:layout_constraintStart_toEndOf="@+id/button20" />

    <Button
        android:id="@+id/button6"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:background="#696969"
        android:fontFamily="sans-serif-light"
        android:text="."
        android:textColor="?android:attr/colorButtonNormal"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button10"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:background="#696969"
        android:fontFamily="sans-serif-light"
        android:text="="
        android:textColor="?android:attr/colorButtonNormal"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button9" />

    <Button
        android:id="@+id/button22"
        android:layout_width="70dp"
        android:layout_height="96dp"
        android:background="#808080"
        android:fontFamily="sans-serif-light"
        android:text="*"
        android:textColor="?android:attr/colorButtonNormal"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button15"
        app:layout_constraintStart_toEndOf="@+id/button18" />

    <Button
        android:id="@+id/button23"
        android:layout_width="70dp"
        android:layout_height="96dp"
        android:background="#808080"
        android:fontFamily="sans-serif-light"
        android:text="/"
        android:textColor="?android:attr/colorButtonNormal"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button22"
        app:layout_constraintStart_toEndOf="@+id/button21" />

    <Button
        android:id="@+id/button15"
        android:layout_width="70dp"
        android:layout_height="96dp"
        android:background="#808080"
        android:fontFamily="sans-serif-light"
        android:text="-"
        android:textColor="?android:attr/colorButtonNormal"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button11"
        app:layout_constraintStart_toEndOf="@+id/button14" />

    <Button
        android:id="@+id/button11"
        android:layout_width="70dp"
        android:layout_height="96dp"
        android:background="#808080"
        android:fontFamily="sans-serif-light"
        android:text="+"
        android:textColor="?android:attr/colorButtonNormal"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button10" />

    <Button
        android:id="@+id/button24"
        android:layout_width="70dp"
        android:layout_height="96dp"
        android:background="#808080"
        android:fontFamily="sans-serif-light"
        android:text="Del"
        android:textColor="?android:attr/colorButtonNormal"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button23"
        app:layout_constraintStart_toEndOf="@+id/button21" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:textColor="@android:color/holo_red_light"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>